#convert varchar to date in SQL
SELECT * from MED_PURCHASE_ORDER where po_order_dt in (cast(po_order_dt as date) ) and po_order_dt between '2018-01-01' and '2018-12-31' and hsp_site='MARS' and po_vn_name like  '%EARTH INC%' and is_current='y'
------------------------------------------------
#convert text to date and number
select distinct purchase_order_dt,
CONVERT(date, po_order_dt,102) as NewDate
FROM PURCHASING_TABLE_NAME 
where CONVERT(date, po_order_dt,102) between '2018-01-01' and convert(date,GETDATE(),102)
order by CONVERT(date, po_order_dt,102) desc
------------------------------------------------
#sum and number rounding

SELECT distinct po_vcatNO,hsp_site, po_vn_name, round(sum(cast(po_tot_rcv_up as float)),0.000)po_totalReceiveUnit,round(sum(cast(po_tot_rcv_value as float)),0.00)po_totalReceiveAmount 
FROM PURCHASING_TABLE_NAME 
where CONVERT(date, po_order_dt,102) between '2017-06-01' and '2019-05-31' group by po_vcatNO,po_vcatNO,hsp_site, po_vn_name

select po_item_nbr,po_eoc,sum( case when isnumeric(po_tot_rcv_value) =1 then convert(decimal(10,2),po_tot_rcv_value) else 0.00 end),sum( case when isnumeric(po_tot_ord_value) =1 then convert(decimal(10,2),po_tot_ord_value) else 0.00 end)  
from v_POLandPOH where CONVERT(date, po_order_dt,102) between '2018-01-01' and '2018-12-31' and po_item_nbr in ('123','456',....) and hsp_site='Jupiter' group by po_item_nbr,po_eoc
------------------------------------------------
#check frequency with group by and order function

select a.*, b.* from (select po_cost_up, CONCAT(hsp_site,po_item_nbr,po_vn_nbr) as new_nbr from PURCHASING_POLING a 
  right join(select hsp_site,po_item_nbr,po_vn_nbr,CONCAT(hsp_site,po_item_nbr,po_vn_nbr) as new_nbr, max(po_order_dt)as dt FROM PURCHASING_POLING where po_item_nbr in ('12345') and hsp_site='MARS' group by hsp_site,po_item_nbr,po_vn_nbr) b on a.new_nbr=b.new_nbr


------------------------------------------------

#create temp table and abstract data from temp table

SELECT CONCAT('Saturn',po_item_nbr,' ','Saturn_site',po_vn_nbr) AS mergedColumns
INTO #temppp_tmq
FROM PURCHASING_TABLE_NAME where DATEDIFF(month, po_order_dt, GETDATE()) < 24 and hsp_site='Saturn_site' and po_item_nbr in ('12345')

SELECT COUNT(1) AS NumberOfRows,
   mergedColumns
FROM #temppp_cvh
GROUP BY mergedColumns order by NumberOfRows desc
------------------------------------------------
#concat and convert time

select P.*,PL.*
from PURCHASING_LINE_TABLE PL
left join MASTER_PURCHASING_TABLE P on PL.po_urn = P.po_urn
and PL.hsp_site = P.hsp_site
where PL.po_vcatno in ('12345')
and pl.hsp_site = 'Saturn_SITE'
--and po_vn_name like '%covidien%'
and CONVERT(date, po_order_dt,102) between '2018-04-01' and '2019-03-31' order by po_order_dt desc

------------------------------------------------

#union tables

select hsp_site, itm_nbr,itm_abc_status,vn_nber from (SELECT 
       hsp_site,itm_nbr,itm_active,itm_desc,itm_cmn_name,itm_cat,itm_pkg_str,
vn_nbr1 as vn_nber,vn_name1 as vn_name,vCatNo1 as vCatNo,mfr1 as mfr,mfrCatNo1 as mfrCatNo,	pur_uom1 as pur_uom,	vu_cost1 as cost,	vn_contract_no1 as contract_no,	vn_cont_exp_date1 as contract_exp_date,
 1 [vn_pri] 
       FROM ITEM_DICT where is_current='y' and itm_active='y' 

       UNION ALL
       SELECT 
       hsp_site,itm_nbr,itm_active,itm_desc,itm_cmn_name,itm_cat,itm_pkg_str,
vn_nbr2 as vn_nber,vn_name2 as vn_name,vCatNo2 as vCatNo,mfr2 as mfr,mfrCatNo2 as mfrCatNo,	pur_uom2 as pur_uom,	vu_cost2 as cost,	vn_contract_no2 as contract_no,	vn_cont_exp_date2 as contract_exp_date,
 2 [vn_pri]
       FROM ITEM_DICT where is_current='y' and itm_active='y' 

       UNION ALL
       SELECT 
       hsp_site,itm_nbr,itm_active,itm_desc,itm_cmn_name,itm_cat,itm_pkg_str,
vn_nbr3 as vn_nber,vn_name3 as vn_name,vCatNo3 as vCatNo,mfr3 as mfr,mfrCatNo3 as mfrCatNo,	pur_uom3 as pur_uom,	vu_cost3 as cost,	vn_contract_no3 as contract_no,	vn_cont_exp_date3 as contract_exp_date,
 3 [vn_pri]
       FROM ITEM_DICT where is_current='y' and itm_active='y') b where b.hsp_site='EARTH' and b.vn_nber in ('28344')
------------------------------------------------

#subquery 

select a.*, b.* from 
	(select CONCAT(hsp_site,po_item_nbr,po_vn_nbr) as new_nbr, max(po_order_dt)as dt from PURCHASING_TABLE_NAME where CONCAT(hsp_site,po_item_nbr,po_vn_nbr) in(
	'MARS_123_MUSK',....) group by hsp_site,po_item_nbr,po_vn_nbr )a  
	left join (select CONCAT(hsp_site,po_item_nbr,po_vn_nbr) as new_nbr, max(po_order_dt)as dt, po_vn_nbr,po_uop,po_cost_up,po_itm_pkg_str FROM PURCHASING_TABLE_NAME where CONCAT(hsp_site,po_item_nbr,po_vn_nbr) in(
	'MARS_123_MUSK',....) group by hsp_site,po_item_nbr,po_vn_nbr,po_vn_nbr,po_uop,po_cost_up,po_itm_pkg_str) b 
on a.new_nbr=b.new_nbr and a.dt=b.dt

------------------------------------------------
#subquery and union
#use union to reformat the table and join

SELECT isnull(b.hsp_site,'Not Filled') as hsp_site,a.Hospital_Site, b.vn_name,a.EARTH_Vendor_Name,b.itm_nbr,a.Item_Number, a.[EARTH_Item_Number],b.vn_pri,b.vCatNo,a.[Vendor_Catalogue_No],a.Contract_Number,b.contract_no,b.cost,a.[Price],b.pur_uom,a.[UoP],b.itm_desc, a.[Product_Description], b.vn_nber,a.[EARTH_Vendor_Number], b.vn_name,a.[EARTH_Vendor_Name], b.itm_pkg_str,a.[EARTH_Package_String],  a.[Manufacturer_Catalogue_No], a.[UNSPSC],a.[Price_Eff_Date], a.[Price #] 
from 

	(SELECT [Contract_Number],[Hospital_Site], [EARTH_Item_Number], [Product_Description], [EARTH_Vendor_Number], [EARTH_Vendor_Name], [Vendor_Catalogue_No],[Item_Number], [Vendor_Number], [Price], [Price_Eff_Date], [Price #] FROM (
	       SELECT 
	       [Contract_Number],[Hospital_Site], [EARTH_Item_Number], [Product_Description], [EARTH_Vendor_Number], [EARTH_Vendor_Name], [Vendor_Catalogue_No], [Vendor_Name], [Vendor_Product_Catalogue_no], [Manufacturer_Name], 
	       [Manufacturer_Catalogue_No], [Package_String], [Item_Number], [Vendor_Number], [Price_UoP] AS [Price], NULL [Price_Eff_Date], 1 [Price #]
	       FROM PRODUCT_TABLE

	       UNION ALL
	       SELECT 
	       [Contract_Number],[Hospital_Site], [EARTH_Item_Number], [Product_Description], [EARTH_Vendor_Number], [EARTH_Vendor_Name], [Vendor_Catalogue_No], [Vendor_Name], [Vendor_Product_Catalogue_no], [Manufacturer_Name], 
	       [Manufacturer_Catalogue_No], [Package_String], [Item_Number], [Vendor_Number], [Price2], [Price2_Eff_Date], 2 [Price #]
	       FROM PRODUCT_TABLE

	       UNION ALL
	       SELECT 
	       [Contract_Number],[Hospital_Site], [EARTH_Item_Number], [Product_Description], [EARTH_Vendor_Number], [EARTH_Vendor_Name], [Vendor_Catalogue_No], [Vendor_Name], [Vendor_Product_Catalogue_no], [Manufacturer_Name], 
	       [Manufacturer_Catalogue_No], [Package_String], [Item_Number], [Vendor_Number], [Price3], [Price3_Eff_Date], 3 [Price #]
	       FROM PRODUCT_TABLE

	       UNION ALL
	       SELECT 
	       [Contract_Number],[Hospital_Site], [EARTH_Item_Number], [Product_Description], [EARTH_Vendor_Number], [EARTH_Vendor_Name], [Vendor_Catalogue_No], [Vendor_Name], [Vendor_Product_Catalogue_no], [Manufacturer_Name], 
	       [Manufacturer_Catalogue_No], [Package_String], [Item_Number], [Vendor_Number], [Price4], [Price4_Eff_Date], 4 [Price #]	       
	       FROM PRODUCT_TABLE) z 
	       WHERE [Price] IS NOT NULL ) a 
	
	left join (
	SELECT hsp_site,itm_nbr, itm_active,itm_desc,itm_pkg_str,
	vn_nbr1 as vn_nber,vn_name1 as vn_name,vCatNo1 as vCatNo,mfr1 as mfr,mfrCatNo1 as mfrCatNo, pur_uom1 as pur_uom, vu_cost1 as cost, vn_contract_no1 as contract_no, vn_cont_exp_date1 as contract_exp_date,
	 1 [vn_pri] FROM ITEM_DICT where is_current='y' and itm_active='y' 

	 UNION ALL
	 SELECT hsp_site,itm_nbr, itm_active,itm_desc,itm_pkg_str,vn_nbr2,vn_name2,vCatNo2,mfr2,mfrCatNo2,pur_uom2,vu_cost2,vn_contract_no2,vn_cont_exp_date2,2 [vn_pri]
	 FROM ITEM_DICT where is_current='y' and itm_active='y' 

	 UNION ALL
	 SELECT hsp_site,itm_nbr, itm_active,itm_desc,itm_pkg_str,vn_nbr3,vn_name3,vCatNo3,mfr3,mfrCatNo3,pur_uom3,vu_cost3,vn_contract_no3,vn_cont_exp_date3,3 [vn_pri]
	 FROM ITEM_DICT where is_current='y' and itm_active='y') b 

ON b.vCatNo = a.[Vendor_Catalogue_No] and b.hsp_site=a.Hospital_Site and b.vn_nber=a.SSW_Vendor_Number

------------------------------------------------
#connect SQL with R

check driver name
control panel--> administrative tools-->Data Sources(ODBC)-->Drivers

library("ROBDC")
conn <- odbcDriverConnect('driver={SQL Server Native Client #};server=___;database=____;trusted_connection=Yes;')



 

